START OF LICENSE - Simple Copyleft License v1 (SCLv1)

You have the permission to use this code in any project as long as these terms are met:

1. A copy of this license-file has to be distributed together with the project in its root folder; Without any changes made to it other than the adding of authors (using UTF-8 encoding) after the line "Authors of edited versions" and after any other authors already named there.

2. If the code has been modified then the source code has to be easily acquirable free of charge by anyone who is interested in it.

3. You don't hold any of the authors responsible for anything.

Original project name:
better-data-view

Original short description:
This is a standard ECMAScript module containing a class named BetterDataView which is an extension of the standard DataView class. Its purpose is to be more comfortable to use as well as supporting much more advanced features for interacting with ArrayBuffers.

Original authors:
Joakim L. Christiansen

Authors of edited versions:

END OF LICENSE
